{
  "name": "chunithm-net-scraper",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "start": "bun src/index.ts",
    "lint": "eslint",
    "format": "eslint --fix",
    "test": "vitest run"
  },
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "discord-api-types": "^0.37.119",
    "dotenv-cli": "^8.0.0",
    "drizzle-orm": "^0.40.0",
    "jsdom": "^25.0.1",
    "papaparse": "^5.5.2",
    "playwright": "^1.50.1",
    "postgres": "^3.4.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@types/jsdom": "^21.1.7",
    "@vitest/coverage-v8": "^2.1.9",
    "bun-types": "^1.2.4",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.25.0",
    "vitest": "^2.1.9"
  }
}
